<span style='color:Orange'>package haye mored niyaz ro import mikonim.</span>

In [77]:
import pandas as pd
import numpy as np

<span style='color:Orange'>khandan file ha va tabdil be dataframe</span>

In [78]:
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv('ratings.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

<span style='color:Orange'>ba setefade az regix sal ra az sotone 'title' estekhrag karde va yek soton be name 'year' egad mikonim.</span>

In [79]:
movies['year']=movies['title'].str.extract('(\(\d\d\d\d\))')
movies['year']=movies['year'].str.extract('(\d\d\d\d)')
movies['title']=movies['title'].str.replace('(\(\d\d\d\d\))','')
movies['title']=movies['title'].str.strip()
movies.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_9856\1928102707.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['title']=movies['title'].str.replace('(\(\d\d\d\d\))','')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

<span style='color:Orange'>sotoone 'genres' ra ba | split karde va list haye be vogod amade ra jaygozine reshte haye gabli mikonim.</span>

In [80]:
movies['genres']=movies['genres'].str.split('|')
movies.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

<span style='color:Orange'>be ezaye har yek az genre haye mojod yek sotoon misazim. megdar har genre braye yek movie agar dar an genre bashad 1, dar geyre in soorat 0 khahad bood.</span>

In [81]:
moviesWithGenres=movies.copy()
for index, row in movies.iterrows():
    for genre in row['genres']:
        moviesWithGenres.at[index, genre]=1
moviesWithGenres.fillna(0, inplace=True)
moviesWithGenres.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

<span style='color:Orange'>sotoone 'timestamp' ra hazf mikonim chon niyazi be an nadarim.</span>

In [83]:
ratings=ratings.drop('timestamp', 1)

C:\Users\pc\AppData\Local\Temp\ipykernel_9856\4250627643.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ratings=ratings.drop('timestamp', 1)

In [84]:
ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

<span style='color:Orange'>yek dataframe shamle 'title' va 'rating' misazim ke farz mishavad marboot be karbari ast ke mikhahim film pishnahad bedahim.</span>

In [85]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

## 1 - Content-Based recommendation system

<span style='color:Orange'>az dataframe movies satr haye movie haie ke karbar dide ra peyda karde va ba inputMovies edgam mikonim ta 'movieId' ra dashte bashim amma 'genres' va 'year' ra hazf mikonim chon be anha niyaz nadarim.</span>

In [86]:
inputId=movies[movies.title.isin(inputMovies.title)]
inputMovies=pd.merge(inputId, inputMovies)
inputMovies=inputMovies.drop('genres',1).drop('year',1)
inputMovies

C:\Users\pc\AppData\Local\Temp\ipykernel_9856\601200431.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies=inputMovies.drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\601200431.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies=inputMovies.drop('genres',1).drop('year',1)

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

<span style='color:Orange'>az dataframe 'moviesWithGenres' genre haye movie haye karbar ra mikhanim va baz ham sotoon haye ezafe ra hazf mikonim.</span>

In [87]:
inputGenres=moviesWithGenres[moviesWithGenres.title.isin(inputMovies.title.tolist())]
inputGenres=inputGenres.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
inputGenres.reset_index(drop=True, inplace=True)
inputGenres

C:\Users\pc\AppData\Local\Temp\ipykernel_9856\4029144145.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputGenres=inputGenres.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\4029144145.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputGenres=inputGenres.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\4029144145.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputGenres=inputGenres.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\4029144145.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputGenres=inputGenres.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<span style='color:Orange'>ba zarbe (zarbe matrisi) matris ke dar cell gable be das amad da sotoon inputMovies['rating'] matrise egad mishavad ke an ra 'userProfile' minamin, in matris be noie mizan alaghemandi karbar be har yek az genre ha, ba tavajoh be genre film haye ke dide va emtiyazi ke be an ha dade moshakhas mikonad. harche adad be dast amade braye yek genre bishtar bashad yani alaghemandi karbar be an bishtar ast.</span>

In [88]:
userProfile=inputGenres.transpose().dot(inputMovies['rating'])
userProfile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

<span style='color:Orange'>az dataframe 'moviesWithGenres' sotoon haye genre ha ra bardashte va dar yek dataframe digar be name 'genreTable' garar midahim. 'movieId' ra niz be onvane index in dataframe set mikonim.</span>

In [89]:
genreTable=moviesWithGenres.drop('title',1).drop('genres',1).drop('year',1)
genreTable=genreTable.set_index('movieId')
genreTable.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_9856\1327750757.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable=moviesWithGenres.drop('title',1).drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\1327750757.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable=moviesWithGenres.drop('title',1).drop('genres',1).drop('year',1)
C:\Users\pc\AppData\Local\Temp\ipykernel_9856\1327750757.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable=moviesWithGenres.drop('title',1).drop('genres',1).drop('year',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<span style='color:Orange'>userProfile ra dar genreTable zarbe nazir be nazir mikonim va magadir hasel baraye har film ra jam mikonim va sepas be majmoe userProfile tagsim mikonim. be bayane digar miyangim vazn var migirm. in be ma neshan midahad har film ba tavajoh be genre hayi ke darad va alaghemandi karbar be in genre ha ke az roye film hayi ke gablal dide hads zadim che gadr khob ast, yani karbar chegad ehtemalan an ha ra mipasandad. harche addad be dast amade braye yek film bishtar bashad yani an film shanse bishtari braye entekhab tavasote karbar darad.</span>

In [90]:
recommendationTable=((userProfile*genreTable).sum(axis=1))/userProfile.sum()
recommendationTable.head()

movieId
1    0.594406
2    0.293706
3    0.188811
4    0.328671
5    0.188811
dtype: float64

<span style='color:Orange'>recommendationTable be tartibe nozooli morattab mikonim.</span>

In [91]:
recommendationTable=recommendationTable.sort_values(ascending=False)
recommendationTable.head()

movieId
134853    0.734266
148775    0.685315
117646    0.678322
6902      0.678322
81132     0.671329
dtype: float64

<span style='color:Orange'>20 film ba balatarin shans ra namayesh midahim.</span>

In [92]:
movies[movies.movieId.isin(recommendationTable.head(20).keys())]

,movieId,title,genres,year
559,673,Space Jam,"[Adventure, Animation, Children, Comedy, Fanta...",1996
1390,1907,Mulan,"[Adventure, Animation, Children, Comedy, Drama...",1998
2250,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
3460,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
4631,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
5490,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
5819,32031,Robots,"[Adventure, Animation, Children, Comedy, Fanta...",2005
6047,40339,Chicken Little,"[Action, Adventure, Animation, Children, Comed...",2005
6448,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
6455,52287,Meet the Robinsons,"[Action, Adventure, Animation, Children, Comed...",2007
6879,62956,Futurama: Bender's Game,"[Action, Adventure, Animation, Comedy, Fantasy...",2008
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
7550,85261,Mars Needs Moms,"[Action, Adventure, Animation, Children, Comed...",2011
8349,108540,Ernest & Célestine (Ernest et Célestine),"[Adventure, Animation, Children, Comedy, Drama...",2012
8357,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
8597,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
8806,130520,Home,"[Adventure, Animation, Children, Comedy, Fanta...",2015
8900,134853,Inside Out,"[Adventure, Animation, Children, Comedy, Drama...",2015
9169,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009
9282,157865,Ratchet & Clank,"[Action, Adventure, Animation, Children, Comed...",2016

## 2 - Collaborative Filtering

### 2-1 - User-based

<span style='color:Orange'>user hayi ke hade agal yek film az film hayi ke karbar morede nazare ma dide ast ra dide and, joda mikonim.</span>

In [93]:
userSubset=ratings[ratings.movieId.isin(inputMovies.movieId)]
userSubset.head()

     userId  movieId  rating
0         1        1     4.0
16        1      296     3.0
320       4      296     1.0
422       4     1968     4.0
516       5        1     4.0

<span style='color:Orange'>userSubset ra bar asase 'userId' grouh bandi mikonim va dar dataframe jadidi be name 'userSubsetGroup' garar midahim.</span>

In [94]:
userSubsetGroup=userSubset.groupby('userId')
userSubsetGroup.head()

       userId  movieId  rating
0           1        1     4.0
16          1      296     3.0
320         4      296     1.0
422         4     1968     4.0
516         5        1     4.0
...       ...      ...     ...
99510     609      296     4.0
99534     610        1     5.0
99552     610      296     5.0
99636     610     1274     5.0
99664     610     1968     4.0

[784 rows x 3 columns]

<span style='color:Orange'>userSubsetGroups ra bar asase inke har user chan filme moshtarak darad be sorat nozooli moratab mikonim.</span>

In [95]:
userSubsetGroup=sorted(userSubsetGroup, key=lambda x:len(x[1]), reverse=True)
userSubsetGroup[:3]

[(91,
         userId  movieId  rating
  14121      91        1     4.0
  14122      91        2     3.0
  14173      91      296     4.5
  14316      91     1274     5.0
  14383      91     1968     3.0),
 (177,
         userId  movieId  rating
  24900     177        1     5.0
  24901     177        2     3.5
  24930     177      296     5.0
  25069     177     1274     2.0
  25129     177     1968     3.5),
 (219,
         userId  movieId  rating
  31524     219        1     3.5
  31525     219        2     2.5
  31554     219      296     4.0
  31628     219     1274     2.5
  31680     219     1968     3.0)]

<span style='color:Orange'>baraye inke mohasebat ziyad tool nakeshad 100 karbar aval ra entekhab mikonim.</span>

In [96]:
userSubsetGroup=userSubsetGroup[:100]

<span style='color:Orange'>ba stefade az pearson correlation mizan shebahat har yek a 100 karbar entkhabi ba karbar mored nazar ra mohasebe mikonim.</span>

In [97]:
from math import sqrt
pearsonDict={}
for name, group in userSubsetGroup:
    # group va inputMovies ra bar asase 'movieId' moratab mikonim to motmaen bashim tartib anha dar har do yek joor ast.
    group=group.sort_values(by='movieId')
    inputMovies=inputMovies.sort_values(by='movieId')
    # len(group) dar formol pearson correlation neyiaz ast.
    nRatings=len(group)
    # id movie hayi ke karbare digar(!= karbar hadaf) dide ra braye karbar hadaf peyda karde va joda mikonim.
    tempDf=inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    # list emtiyazati ke in do karbar be film haye moshtarak dade and ra tashkil midahim.
    tempUserRating=tempDf['rating'].tolist()
    tempGroupRating=group['rating'].tolist()
    # az inja be bad mohasebeye pearson correlation va grar dadane hasel an dar dictionary ast.
    Sxx = sum([i**2 for i in tempUserRating]) - pow(sum(tempUserRating),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupRating]) - pow(sum(tempGroupRating),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempUserRating, tempGroupRating)) - sum(tempUserRating)*sum(tempGroupRating)/float(nRatings)
    if Sxx!=0 and Syy!=0:
        pearsonDict[name]=Sxy/sqrt(Sxx*Syy)
    else:
        pearsonDict[name]=0

In [98]:
pearsonDict

{91: 0.43852900965351443,
 177: 0.0,
 219: 0.45124262819713973,
 274: 0.716114874039432,
 298: 0.9592712306918567,
 414: 0.9376144618769914,
 474: 0.11720180773462392,
 477: 0.4385290096535153,
 480: 0.7844645405527362,
 483: 0.08006407690254357,
 599: 0.7666866491579839,
 608: 0.920736884379251,
 50: 0.15713484026367722,
 57: -0.7385489458759964,
 68: 0.0,
 103: 0.5222329678670935,
 135: 0.8703882797784892,
 182: 0.9428090415820635,
 202: 0.5222329678670935,
 217: 0.30151134457776363,
 226: 0.9438798074485389,
 288: 0.6005325641789633,
 307: 0.9655810287305759,
 318: 0.44486512077567225,
 322: 0.5057805388588731,
 330: 0.9035942578600878,
 357: 0.5606119105813882,
 434: 0.9864036607532465,
 448: 0.30151134457776363,
 469: 0.8164965809277261,
 561: 0.5222329678670935,
 600: 0.18442777839082938,
 606: 0.9146591207600472,
 610: -0.47140452079103173,
 18: 1.0,
 19: -0.5,
 21: 0,
 45: 0.5000000000000009,
 63: -0.4999999999999982,
 64: 0.0,
 66: 0.5000000000000009,
 107: -1.0,
 122: 0.8660254037844387,
 132: 1.0000000000000004,
 140: 0.5,
 141: 0,
 144: 1.0,
 153: 0.8660254037844379,
 156: 0.1889822365046138,
 160: 0.8660254037844402,
 166: -0.6546536707079772,
 198: 0.0,
 200: 0.7559289460184552,
 201: 0,
 232: 0.6546536707079778,
 240: -0.8660254037844386,
 249: 0,
 266: 0.5,
 275: -0.4999999999999982,
 282: -1.000000000000007,
 292: -1.0000000000000018,
 294: 0.5000000000000009,
 304: 0.8660254037844356,
 305: 1.0,
 313: -0.4999999999999929,
 323: 0.0,
 328: -0.5000000000000002,
 353: 0.8660254037844356,
 359: 0.8660254037844448,
 372: 0.142857142857144,
 373: 0.866025403784439,
 380: 0,
 381: 0.6546536707079778,
 387: -0.18898223650461649,
 391: 0.8660254037844387,
 411: 0.8660254037844356,
 425: 0.8660254037844387,
 432: -0.8660254037844386,
 462: 0.8029550685469661,
 470: 0.0,
 476: -0.8660254037844402,
 484: 0.7205766921228925,
 489: 1.0,
 500: 0,
 504: 0,
 514: 0,
 525: 1.0,
 555: 0.5000000000000009,
 559: -0.5,
 560: 0.9819805060619666,
 562: 0.9999999999999858,
 570: 0.8660254037844448,
 573: 0.8660254037844264,
 590: 0.9607689228305233,
 603: 0.052414241836095235,
 604: 0.0,
 605: -0.7205766921228919,
 607: 0.0,
 1: -1.0,
 4: 0}

<span style='color:Orange'>dictionary ra be dataframe tabdil mikonim</span>

In [99]:
pearsonDf=pd.DataFrame.from_dict(pearsonDict, orient='index')
pearsonDf.columns=['similarityIndex']
pearsonDf['userId']=pearsonDf.index
pearsonDf=pearsonDf.reset_index(drop=True)
pearsonDf.head()

   similarityIndex  userId
0         0.438529      91
1         0.000000     177
2         0.451243     219
3         0.716115     274
4         0.959271     298

<span style='color:Orange'>pearsonDf ra bar asase 'similarityIndex' be sorat nozooli moratab mikonim va 50 satre aval ra bar midarim</span>

In [100]:
topUsers=pearsonDf.sort_values(by='similarityIndex', ascending=False)[:50]
topUsers.head()

    similarityIndex  userId
43              1.0     132
34              1.0      18
63              1.0     305
82              1.0     489
86              1.0     525

<span style='color:Orange'>topUsers ra ba dataframe ratings edgam mikonim ta emtiyazi ke har yek az in afrad be har yek az film hayi ke dide ast be dast biyavarim.</span>

In [101]:
topUsersRating=topUsers.merge(ratings)
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0              1.0     132        1     2.0
1              1.0     132       17     3.0
2              1.0     132       29     2.0
3              1.0     132       32     3.0
4              1.0     132       34     1.5

<span style='color:Orange'>ba zarbe 'similarityIndex' dar 'rating', emtiyaze vazn dar ra be dast miavarim.</span>

In [102]:
topUsersRating['weightedRating']=topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0     132        1     2.0             2.0
1              1.0     132       17     3.0             3.0
2              1.0     132       29     2.0             2.0
3              1.0     132       32     3.0             3.0
4              1.0     132       34     1.5             1.5

<span style='color:Orange'>topUsersRating ra bar asase 'movieId' grooh bandi karde va roye har do sotoon sum mizanim.</span>

In [103]:
topUsersRating=topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
topUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
topUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  36.354096          133.167946
2                  31.005292           94.904257
3                   8.783859           26.381456
4                   0.866025            1.732051
5                   7.165336           19.775255

<span style='color:Orange'>sotoon 2 ra be sotoon 1 tagsim mikonim ta miyangin vazn dar emtiyaz be har film ra be dast avarim.</span>

In [104]:
recommendationTable=pd.DataFrame()
recommendationTable['weighted average recommendation score']=topUsersRating['sum_weightedRating']/topUsersRating['sum_similarityIndex']
recommendationTable['movieId'] = topUsersRating.index
recommendationTable.head()

         weighted average recommendation score  movieId
movieId
1                                     3.663080        1
2                                     3.060905        2
3                                     3.003402        3
4                                     2.000000        4
5                                     2.759850        5

<span style='color:Orange'>film ha ra bar asase 'weighted average recommendation score' be sorate nozooli moratab mikonim. film haye ba emtiyaze balatar shanse bishtary baraye entkhab tavasot karbar darand chon be tore miyangin emtiyaze balatari az afradi ke shebahat ziyadi be in karbar darand grefte and.</span>

In [105]:
recommendationTable=recommendationTable.sort_values(by='weighted average recommendation score', ascending=False)
recommendationTable.head()

         weighted average recommendation score  movieId
movieId
3310                                       5.0     3310
7579                                       5.0     7579
905                                        5.0      905
1211                                       5.0     1211
140627                                     5.0   140627

<span style='color:Orange'>onvane 10 film aval ra nemayesh midahim.</span>

In [106]:
movies[movies['movieId'].isin(recommendationTable.head(10)['movieId'])]

,movieId,title,genres,year
536,633,Denise Calls Up,[Comedy],1995
687,905,It Happened One Night,"[Comedy, Romance]",1934
912,1211,"Wings of Desire (Himmel über Berlin, Der)","[Drama, Fantasy, Romance]",1987
2484,3310,"Kid, The","[Comedy, Drama]",1921
3189,4298,Rififi (Du rififi chez les hommes),"[Crime, Film-Noir, Thriller]",1955
3905,5485,Tadpole,"[Comedy, Drama, Romance]",2002
3936,5537,Satin Rouge,"[Drama, Musical]",2002
4969,7579,Pride and Prejudice,"[Comedy, Drama, Romance]",1940
9022,140627,Battle For Sevastopol,"[Drama, Romance, War]",2015
9234,152711,Who Killed Chea Vichea?,[Documentary],2010

### 2-2 - Item-based

<span style='color:Orange'>ba estefade az pivot dataframe ratings ra be sorat zir tagiere shekl midahim va magadir NaN ra ba 0 por mikonim.</span>

In [107]:
moviesUsers=pd.pivot(ratings, columns='userId', index='movieId', values='rating')
moviesUsers=moviesUsers.fillna(0)
moviesUsers.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

<span style='color:Orange'>ba estefade az NearestNeighbors 3 (dar in ja) nazdik tarin film be har film ra peyda mikonim.</span>

In [108]:
from sklearn.neighbors import NearestNeighbors
knn = NearestNeighbors(metric='cosine', algorithm='brute')
knn.fit(moviesUsers.values)
distances, indices = knn.kneighbors(moviesUsers.values, n_neighbors=3)

<span style='color:Orange'>masalan 3 nazdiktarin film be film aval be tartib: khodash, filme 2354 (ba shoro az 1) va film 419 mibashand.</span>

In [109]:
indices

array([[   0, 2353,  418],
       [   1,  322,  436],
       [   2, 2578,  607],
       ...,
       [8173, 8729, 9155],
       [8173, 8729, 9155],
       [9723, 9665, 9603]], dtype=int64)

<span style='color:Orange'>dar in array niz fasele anha garar darad.</span>

In [110]:
distances

array([[2.22044605e-16, 4.27398740e-01, 4.34363196e-01],
       [1.11022302e-16, 4.11562274e-01, 4.50181894e-01],
       [1.11022302e-16, 5.52013240e-01, 5.53215549e-01],
       ...,
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 5.14034609e-01, 7.07491030e-01]])

<span style='color:Orange'>dar cell zir emtiyaze har yek az film hayi ke karbar nadide ra batavajoh be shebahat be film hayi ke dide ast takhmin mizanim. braye in kar az formole zir estefade mishavad :</span>
    
R(m, u) = {∑ ⱼ S(m, j)R(j, u)}/ ∑ ⱼ S(m, j)
- R(m, u): the rating for movie m by user u
- S(m, j): the similarity between movie m and movie j. S(m, j)=1-distances(m,j)
- j ∈ J where J is the set of the similar movies to movie m

In [111]:
recommendationTable=pd.DataFrame(columns=['movieId', 'predicted_r'])
number_neighbors=3
for r, i in list(enumerate(moviesUsers.index)):
    if i not in inputMovies.movieId.tolist():
        sim_movies = indices[r].tolist()
        movie_distances = distances[r].tolist()
        if r in sim_movies:
            id_movie = sim_movies.index(r)
            sim_movies.remove(r)
            movie_distances.pop(id_movie)
        else:
            sim_movies = sim_movies[:number_neighbors-1]
            movie_distances = movie_distances[:number_neighbors-1]
        movie_similarity = [1-x for x in movie_distances]
        movie_similarity_copy = movie_similarity.copy()
        nominator = 0
        for s in range(0,len(movie_similarity)):
            mi=moviesUsers.index.tolist()[sim_movies[s]]
            if mi not in inputMovies.movieId.tolist():
                if len(movie_similarity_copy) == (number_neighbors - 1):
                    movie_similarity_copy.pop(s)
                else:
                    movie_similarity_copy.pop(s-(len(movie_similarity)-len(movie_similarity_copy)))
            else:
                nominator = nominator + movie_similarity[s]*float(inputMovies[inputMovies['movieId']==mi]['rating'])
        if len(movie_similarity_copy)>0:
            if sum(movie_similarity_copy) > 0:
                recommendationTable.loc[len(recommendationTable)]=[i, nominator/sum(movie_similarity_copy)]
            else:
                recommendationTable.loc[len(recommendationTable)]=[i, 0]
        else:
            recommendationTable.loc[len(recommendationTable)]=[i, 0]

<span style='color:Orange'>bar asase 'predicted_r' be sorat nozooli moratab mikonim.</span>

In [112]:
recommendationTable=recommendationTable.sort_values(by='predicted_r', ascending=False)
recommendationTable.head(10)

      movieId  predicted_r
1069   1394.0          5.0
29       32.0          5.0
1317   1784.0          5.0
252     293.0          5.0
517     608.0          5.0
2189   2918.0          5.0
507     593.0          5.0
274     318.0          5.0
41       47.0          5.0
954    1259.0          5.0

<span style='color:Orange'>onvane 10 filme moshabeh ra nemayesh midahim.</span>

In [113]:
movies[movies.movieId.isin(recommendationTable.movieId.head(10))]

,movieId,title,genres,year
31,32,Twelve Monkeys (a.k.a. 12 Monkeys),"[Mystery, Sci-Fi, Thriller]",1995
43,47,Seven (a.k.a. Se7en),"[Mystery, Thriller]",1995
254,293,Léon: The Professional (a.k.a. The Professiona...,"[Action, Crime, Drama, Thriller]",1994
277,318,"Shawshank Redemption, The","[Crime, Drama]",1994
510,593,"Silence of the Lambs, The","[Crime, Horror, Thriller]",1991
520,608,Fargo,"[Comedy, Crime, Drama, Thriller]",1996
958,1259,Stand by Me,"[Adventure, Drama]",1986
1074,1394,Raising Arizona,[Comedy],1987
1322,1784,As Good as It Gets,"[Comedy, Drama, Romance]",1997
2195,2918,Ferris Bueller's Day Off,[Comedy],1986